// boiler plate code
VITE_SUPABASE_URL=https://tngddbcfyguriupgvnhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2RkYmNmeWd1cml1cGd2bmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzgxMjksImV4cCI6MjA2NDE1NDEyOX0.XR_6oa0neyPQ2YtqTtoXQGRW92GGl2RS6VB5m6nTumI
